<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--we place a fragment in an activity (screen) we assign it a name and width and height
    In this case, this fragment is a holder for two fragments (login and map) that wil be switching
    between depending one the user's input. The code for knowing when to switch will be inside of the
    activity java file-->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>