<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/personImageView"
        android:layout_width="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/personTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/personImageView"
        android:gravity="center"
        android:text="@string/personName"/>

</RelativeLayout>